<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include layout="@layout/title_bar" />
  <TextView android:id="@+id/category_detail_name"
  			style="@style/sub_title"
  			android:layout_width="fill_parent" />
  <TextView style="@style/param_title"
      		android:text="@string/category_detail_description" />
  <TextView android:id="@+id/category_detail_description"
  			style="@style/normal_text" />
  <TextView style="@style/param_title"
      		android:text="@string/category_detail_application_count" />
  <TextView android:id="@+id/category_detail_application_count"
  			style="@style/normal_text" />
  <TextView style="@style/param_title"
  			android:text="@string/category_detail_application_using" />
  <ListView android:id="@+id/category_detail_application_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</LinearLayout>
